/*==============================

   RESET

==============================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-weight:inherit;
  font-style:inherit;
  font-size:100%;
  font-family:inherit;
  vertical-align:baseline;
}

:focus { outline: 0; }

body {
  color: @main-black;
  background: #fff;
  font: 16px / 1.4 'SourceSansProLight', sans-serif;
  overflow-x: hidden;
}

ol, ul { list-style:none; }

table {
  border-collapse:separate;
  border-spacing:0;
}

caption, th, td {
  text-align:left;
  font-weight:normal;
}

blockquote:before, blockquote:after, q:before, q:after { content:""; }

blockquote, q { quotes:"" ""; }

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

a {
  color: #ffa352;
  text-decoration: underline;
}

button, input {
  border: none;
}

a, button, input[type="button"] {
  cursor: pointer;
}

:before, :after {
  display: block;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #e6e6e6;
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

figure {
  margin: 0 !important;
}

