/* Colors */
@main-black: #4e4e4e;
@black-light: rgba(0, 0, 0, 0.5);
@black-lighteen: rgba(0, 0, 0, 0.8);
@dark-grey: #666;
@light-grey: #cfcfcf;
@grey: #f8f8f8;
@white: #fff;

@auto: auto;

/* Width & Height */

@width: 100%;
@height: 100%;
@min-height: 20px;

/* Indents */

@padding: 20px;
@margin: 20px;

.float(@_side) {
  float: @_side;
}

.display(@_display) {
  display: @_display;
}

.position(@_position) {
  position: @_position;
}

@mid-circle : 50px;
@main-index: 1;
@pointer: pointer;

@tablet: 992px;
@min-tablet: 890px;
@small: 560px;